node {
    stages {
         stage('Clone repository') { 
            steps { 
                checkout scm
            }
        }
        
        stage('Build') { 
            steps { 
                 app = docker.build("underwater")
            }
        }
        stage('Test'){
            steps {
                sh 'make check'
                junit 'reports/**/*.xml' 
            }
        }
        stage('Deploy') {
            steps {
                docker.withRegistry('https://720766170633.dkr.ecr.us-east-2.amazonaws.com', 'ecr:us-east-2:aws-credentials') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
        }
            }
        }
    }
} 
